@import "main";
nav {
	width: 100%;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
	width: 40%;
	background:rgba($color: $black, $alpha: 0.5);
	border-radius: 0 0 10px 10px;
	z-index: 10;
	ul {
		width: 100%;
		height: 5rem;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		li {
			& > a {
				font-size: 1.5rem;
			}
		}
	}
}
.social {
	width: 40%;
	height: 5rem;
	background: rgba($color: $black, $alpha: 0.4);
	backdrop-filter: blur(10px);
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	border-radius: 10px 10px 0 0;
	z-index: 10;
	ul {
		width: 100%;
		height: 5rem;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		li {
			& > a {
				font-size: 2rem;
			}
		}
	}
}
.about_founder {
	width: 100%;
	display: flex;
	height: 100vh;
	.text_sec {
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.text_con {
			width: 80%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		h1 {
			font-size: 10vw;
		}
		p {
			font-size: 2.5rem;
			text-align: center;
		}
		h2 {
			font-size: 5vw;
			color: $orange;
		}
	}
	.profile_sec {
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color:$orange;
		.white_border {
			width: 92%;
			height: 92%;
			background: none;
			border: 5px solid white;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				width: 90%;
			}
		}
	}
}
.description {
	.description_img_text {
		width: 90%;
		display: flex;
		margin: auto;
		.description_img {
			width: 30%;
			display: grid;
			place-items: center;
			img {
				width: 80%;
			}
		}
		.description_text {
			width: 65%;
			margin: 1rem;
			h1 {
				font-size: 3rem;
			}
			p {
				font-size: 1.3rem;
				text-align: justify;
			}
		}
	}
}
.experience_content {
	width: 100%;
	display: flex;
	justify-content: center;
	.experience {
		width: 80%;
		display: grid;
		grid-template-columns: 2;
		grid-template-rows: 4;
		.box {
			width: 100%;
		}
		.box-1 {
			height: 5rem;
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 2;
			border-left: 5px dashed $dull-white;
			border-bottom: 5px dashed $dull-white;
		}
		.box-2 {
			height: 10rem;
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 3;
			border-right: 5px dashed $dull-white;
			position: relative;
			.content_logo {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				right: -2.5rem;
				top: 50%;
				transform: translate(0, -50%);
				.content {
					width: 100%;
					display: flex;
					p {
						color: $dull-white;
						padding: 0 .5rem;
						font-size: 1.3rem;
						font-weight: 600;
						border-right: 2px solid $dull-white;
						margin: 1rem 0 2.5rem 0;
					}
					.founder {
						display: grid;
						place-items: end;
						margin: 0 1rem;
						h1 {
							color: $orange;
						}
						a {
							text-decoration: none;
							color: $dull-white;
							font-size: 1.3rem;
							font-weight: 700;
							&:hover {
								color: $orange;
							}
						}
					}
				}
				.logo {
					width: 5rem;
					img {
						width: 100%;
					}
				}
			}
		}
		.box-3 {
			height: 10rem;
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 3;
			grid-row-end: 4;
			border-top: 5px dashed $dull-white;
			border-left: 5px dashed $dull-white;
			position: relative;
			.content_logo {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				left: -2.5rem;
				top: 50%;
				transform: translate(0, -50%);
				.content {
					width: 100%;
					display: flex;
					p {
						color: $dull-white;
						padding: 0 .5rem;
						font-size: 1.3rem;
						font-weight: 600;
						border-left: 2px solid $dull-white;
						margin: 1rem 0 2.5rem 0;
					}
					.founder {
						margin: 0 1rem;
						h1 {
							color: $orange;
						}
						a {
							text-decoration: none;
							color: #929292;
							font-size: 1.3rem;
							font-weight: 700;
							&:hover {
								color: $orange;
							}
						}
					}
				}
				.logo {
					width: 5rem;
					img {
						width: 100%;
					}
				}
			}
		}
		.box-4 {
			height: 5rem;
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 4;
			grid-row-end: 5;
			border-top: 5px dashed $dull-white;
			border-right: 5px dashed $dull-white;
			position: relative;
			.content_logo {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				right: -2.5rem;
				top: 100%;
				transform: translate(0, -50%);
				.content {
					width: 100%;
					display: flex;
					p {
						color: $dull-white;
						padding: 0 .5rem;
						font-size: 1.3rem;
						font-weight: 600;
						border-right: 2px solid $dull-white;
						margin: 1rem 0 2.5rem 0;
					}
					.founder {
						display: grid;
						place-items: end;
						margin: 0 1rem;
						h1 {
							color: $orange;
						}
						a {
							text-decoration: none;
							color: $dull-white;
							font-size: 1.3rem;
							font-weight: 700;
							&:hover {
								color: $orange;
							}
						}
					}
				}
				.logo {
					width: 5rem;
					img {
						width: 100%;
					}
				}
			}
		}
	}
}
.ed {
	margin-top: 5rem;
}
.education {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	.education_box {
		margin-top: 2rem;
		width: 70%;
		border: 5px solid $orange;
		display: flex;
		position: relative;
		.dot_img {
			position: absolute;
			bottom: -1.2rem;
			right: -5.1rem;
			img {
				width: 70%;
			}
		}
		.logo {
			width: 35%;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				padding: 1rem;
				width: 70%;
			}
		}
		.center_name {
			width: 65%;
			margin: 1rem 0;
			h3 {
				color: $orange;
			}
			h6 {
				color: $dull-white;
				font-weight: 700;
			}
		}
	}
}
.believes {
	margin-top: 5rem;
	width: 100%;
	display: grid;
	place-items: center;
	.believe {
		width: 80%;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: row;
		grid-template-areas: "con-1 con-2 con-3 con-3" "con-4 con-4 con-3 con-3";
		.con {
			img {
				width: 100%;
			}
		}
		.con-1 {
			grid-area: con-1;
			margin-top: 1rem;
		}
		.con-2 {
			grid-area: con-2;
			margin-top: 1rem;
		}
		.con-3 {
			grid-area: con-3;
			background-color: $orange;
			position: relative;
			.dot_img {
				position: absolute;
				right: -4.8rem;
				bottom: -1rem;
				img {
					width: 70%;
				}
			}
			.belv {
				background: $white;
				padding: 1rem 2rem;
				position: absolute;
				top: 4rem;
				left: -1rem;
				h2 {
					color: $orange;
				}
			}
			p {
				color: $white;
				margin-top: 10rem;
				font-size: 1.3rem;
				padding: 1rem;
			}
		}
		.con-4 {
			grid-area: con-4;
			margin-bottom: 1rem;
		}
	}
}
.contact_us {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 1rem;
	.contact_methords {
		width: 70%;
		.form_section {
			margin-top: 20px;
			width: 100%;
			min-height: 20rem;
			border: 5px solid $orange;
			position: relative;
			.dot_img {
				position: absolute;
				bottom: -1.2rem;
				right: -5.1rem;
				img {
					width: 70%;
				}
			}
			form {
				.inp_secs {
					display: flex;
					margin-top: 2rem;
					.input_sec_1 {
						width: 50%;
						display: flex;
						flex-direction: column;
						padding-left: 2%;
						input {
							width: 96%;
							border: 5px dotted $gray;
							color: $dull-white;
							font-size: 1.1rem;
							padding: 1rem;
							margin: 1rem 0;
							&:focus-visible {
								outline: none;
							}
							&::placeholder {
								position: absolute;
								left: 50%;
								top: 50%;
								transform: translate(-50%, -50%);
							}
						}
						.phone {
							width: 96%;
							border: 5px dotted $gray;
							color: $dull-white;
							display: flex;
							input {
								border: none;
								margin: 0;
								padding: 1rem;
							}
							.country_code {
								width: 15%;
								border-right: 5px dotted $gray;
								color: $dull-white;
							}
						}
					}
					.input_sec_2 {
						width: 50%;
						display: flex;
						flex-direction: column;
						padding-left: 2%;
						margin-top: 1rem;
						textarea {
							width: 96%;
							height: 100%;
							border: 5px dotted $gray;
							color: $dull-white;
							padding: 0 .5rem;
							font-size: 1.1rem;
							&:focus-visible {
								outline: none;
							}
							&::placeholder {
								position: absolute;
								left: 50%;
								top: 50%;
								transform: translate(-50%, -50%);
							}
						}
					}
				}
				.submit_form {
					margin: 2rem 0;
					display: flex;
					justify-content: center;
					button {
						width: fit-content;
						background: $orange;
						font-size: 1.2rem;
						font-weight: 700;
						color: $white;
						box-sizing: border-box;
						padding: .7rem 3rem;
						border: 3px solid $orange;
						text-decoration: none;
						&:hover {
							background: $white;
							color: $orange;
						}
					}
				}
			}
		}
	}
}
.contribution_slider {
	margin-top: 3rem;
	.slider {
		margin: auto;
		overflow: hidden;
		position: relative;
		width: 100%;
		.slide-track {
			animation: scroll 40s linear infinite;
			display: flex;
			width: calc(300px * 18);
		}
		.slide {
			width: 300px;
		}
	}

@keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(calc(-250px * 7))}
    }
  }